<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Contáctanos</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
		<style>
			.btn{
				padding-top: .75rem;
			}
			.btn-lg{
				padding-top:.75rem;
				padding-bottom:.25rem;
				border-radius:2px;
			}
			.btn-primary{
				background:#95c221;
				border-color:#95c221;
				font-family:'Myanmar';
				font-weight:bold;
				text-transform:uppercase;
			}
			.btn-primary:hover{
				background:#83ab1e;
				border-color:#83ab1e;
			}
			.btn-primary:active{
				background:#83ab1e;
				border-color:#83ab1e;
			}
			.carousel-caption>h1{
				text-shadow: 2px 2px 2px rgba(0,0,0,.75);
				font-family:'Myanmar';
				font-weight:300;
			}
			.banner{
				background:url('assets/img/contact.jpg') center center no-repeat;
				background-size:cover;
				min-height:26rem;
			}
			.actions{
				padding-top:-1rem;
			}
			.actions>.btn{
				margin:0 auto 1rem!important;
				width:100%;
				text-align:center;
			}
			.icon{
				text-align:center;
			}
			.icon>img{
				width:25%;
				margin:1rem auto 2rem;
			}
			footer{
				background:url('assets/img/contact.png') center center no-repeat;
				background-size:cover;
			}
			.col-title{
				color:#019ee1;
				text-align:center;
			}
			.title-column>p{
				margin-top:2rem;
				color:#757575;
			}
			.col-desc{
				color:#757575;
				text-align:justify;
			}
			.form-inline{
				display:inline-block!important;
			}
			.container-contact{
				padding:3rem 0 2rem;
			}
			#contact-form{
				padding-top:1rem;
				padding-bottom:2rem;
			}
			.text>span{
				font-family:'Source Sans Pro', sans-serif;
				font-size:1.2rem;
			}
		</style>
  </head>

  <body>
    <main role="main">
			<!--
      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Ensamble Ingeniería</h1>
          <p class="lead text-muted">Algo corto y que haga referencia a la colección de abajo. Hazlo de manera que sea corto y cautivante, pero no demasiado corto para que la gente no lo salte.</p>
          <p>
            <a href="#" class="btn btn-primary">Acción primaria</a>
            <a href="#" class="btn btn-secondary">Acción secundaria</a>
          </p>
        </div>
      </section>
			-->
			
			<div class="container">
				<div id="success" class="row align-items-center">
					<div class="col-12 text-center">
						<img src="assets/img/logo_sm.png" class="brand-success">
					</div>
					<div class="col-12 text-center align-middle">
						<h2>Gracias por escribirnos, nuestro equipo le contactará brevemente.</h2>
						<a href="index.html">Ir al inicio</a>
					</div>
				</div><!-- /.row -->
			</div>
		</div>
  </body>
</html>
