/*
@font-face {
	font-family: Myanmar;
	font-weight:300;
	src: url(mmrtext.ttf);
}
*/
@font-face {
	font-family: Myanmar;
	font-weight:bold;
	src: url(mmrtextb.ttf);
}
h2{
	font-family:'Myanmar';
}
p,label,li,span,h3,h4,h5{
	font-family:'Source Sans Pro';
}
.section-title{
	font-family:'Myanmar';
	font-weight:bold;
	text-transform:uppercase;
}
.navbar {
  margin-bottom: 0;
}

.jumbotron {
  padding-top: 6rem;
  padding-bottom: 6rem;
  margin-bottom: 0;
  background-color: #fff;
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}
.header-cover{
	height:100vh;
	background:#424242;
}
.jumbotron .container {
  max-width: 40rem;
}

.album {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #f7f7f7;
}
.about{
	padding-top:5rem;
	padding-bottom:3rem;
}
.about span{
	font-weight:bold;
}
.card {
  float: left;
  width: 33.333%;
  padding: .75rem;
  margin-bottom: 2rem;
  border: 0;
}

.card > img {
  margin-bottom: .75rem;
}
.section-title{
	text-align:center;
	color:#212121;
}
.title-column{
	margin-bottom:2rem;
}
.section-title::after{
	content: '';
	position: absolute;
	top: 2.5rem;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	width: 28px;
	width: 9rem;
	height: 2px;
	background-color: #019ee1;
}
.blue,.card-title{
	color:#019ee1!important;
}
.card-title{
	text-align:center;
	color:#424242;
	margin:1rem auto;
}
.card-text {
	margin-top:1.5rem;
  font-size: 85%;
	text-align:justify;
}
.white{
	color:#fff!important;
}
/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text 

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}
*/

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class
.carousel {
  margin-bottom: 4rem;
} */
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 6rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.navbar{
		height:10vh;
	}
.carousel-item{
	height:90vh;
  background-color: #777;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: auto;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}
.contact{
	background:url('../img/bg_blue.jpg') center center no-repeat;
	background-size:cover;
}
.contact>.container>.row{
	height:24rem;
}
.contact>.container>.row>.col>p{
	text-align:center;
	margin-top:2rem;
}
.message{
	color:#fff;
	text-align:center;
	font-family:'Source Sans Pro';
}
#framing>.card-title{
	margin-top:.5rem!important;
	margin-bottom:0!important;
}
#framing>.card-text{
	margin-top:.5rem;
}
#pintura>.card-text{
	margin-top:.5rem;
}
#pintura>.card-title{
	margin-top:0.5rem!important;
	margin-bottom:-0.5rem!important;
}
/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
/* Sitio */
.list-item .material-icons{
	color:#03a1e4;
}
.list-item span{
	color:#fff;
	position:absolute;
	margin-left:1rem;
}
.features{
	text-align:center;
}
.brand-img{
	width:180px;
	height:auto;
	margin-rigth:2rem;
	margin-left:1rem;
}
.logo-footer{
	width:12rem;
}
/* Footer */
footer {
	background:#212121;
	color:#fff!important;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
footer h4{
	color:#fff;
}
footer p {
  margin-bottom: .25rem;
}
#contact-form>.form-group{
	margin-bottom:.25rem!important;
}
#contact-form>.form-group>label{
	color:#E5E5E5;
}
.hidden{
	visibility:hidden!important;
}
.info{
	font-family:'Source Sans Pro';
	text-decoration:none!important;
	color:#fff;
	padding:1rem 0;
	font-size:1.25rem;
}
.info>img{
	width:2rem;
	margin-right:1.5rem;
}
.info a{
	color:#fff;
}
#contact-section .form-control{
	background-color:#E0E0E0!important;
}
.badges .text{
	font-family:'Roboto';
}
.text span{
	display:block;
}
/*
footer label{
	display:none;
}*/
@media (min-width: 576px) {
	h1{
		font-size:2rem;
	}
	.navbar{
		height:10vh;
	}
	.carousel-item{
		height:90vh;
	}
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
	#carousel-caption{
		top:14rem;
	}
	.carousel-item > img {
		width:100%;
	}
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
	.navbar{
		height:15vh;
	}
	.carousel-item{
		height:85vh;
	}
	#carousel-caption{
		top:18rem;
	}
	.navbar-collapse{
		position: absolute;
    left: 50%;
    transform: translateX(-50%);
	}
	.nav-item{
		padding-top: 2rem;
		min-width:9rem;
		text-align:center;
	}
	.brand{
		padding-top:0;
	}
	.services-container{
		min-height:120vh;
	}
}
@media (min-width: 1900px) {
	#carousel-caption{
		top:22rem;
	}
	#carousel-caption>h1{
		font-size:5rem!important;
	}
	.section-title{
		font-size:3rem;
	}
	.section-title:after{
		margin-top:1.5rem;

	}
	.nav-item{
		min-width:12rem;
	}
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {}